# fill

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_half.xml  bg_gradientcard.xml  button_bg_gradient.xml  camera_placeholder.xml  circle.xml  expandable_btn.xml  fab_open_bg.xml  gradient_btn.xml  ic_add_card.xml  ic_add_item_icon.xml  ic_arrow_expand.xml  ic_back_arrow.xml  ic_bank.xml  ic_battery_circle.xml  ic_bg_logo.xml  ic_bottom.xml  ic_bottom_close.xml  ic_bottom_scrol.xml  ic_bottom_search.xml  ic_calender_icon.xml  ic_call_receiver.xml  ic_camera.xml  ic_circle.xml  ic_circle_gradient.xml  ic_circle_half.xml  ic_clock_icon.xml  ic_close_circle.xml  ic_collapse_btn.xml  ic_country_icon.xml  ic_custom.xml  ic_dollar.xml  ic_dollar_circle.xml  ic_edit_pen.xml  ic_edit_pen1.xml  ic_email.xml  ic_emty_cyc.xml  ic_eye.xml  ic_fab_close.xml  ic_fabmenu_item1.xml  ic_fabmenu_item2.xml  (+45 more)
app/src/main/res/drawable-v24/: ic_white_circle.xml
app/src/main/res/font/: amarante.xml
app/src/main/res/layout/: activity_billers_list.xml  activity_history.xml  activity_how_to_use.xml  activity_main.xml  activity_mobile_rec_offers.xml  activity_notification.xml  activity_profile.xml  activity_quick_send.xml  activity_settings.xml  auto_cmplt_item.xml  bottom_main.xml  circle_dot_line.xml  content_elec_form.xml  content_howtouse.xml  content_mobilerecharge.xml  content_notification.xml  content_send_money.xml  content_send_money_detail.xml  dot_line.xml  dot_line_arrow.xml  fragment_biller_list.xml  fragment_elec_frag_one.xml  fragment_history.xml  fragment_mobile_rec.xml  fragment_mobile_rec_frag_one.xml  fragment_mobile_rec_frag_three.xml  fragment_mobile_rec_frag_two.xml  fragment_notification.xml  fragment_payment.xml  fragment_quick_send.xml  fragment_send_money_frag_four.xml  fragment_send_money_frag_one.xml  fragment_send_money_frag_three.xml  fragment_send_money_frag_two.xml  fragment_utility_frag_one.xml  fragment_utility_frag_two.xml  fullscreen_image_dialog.xml  history_exp_item.xml  home_containt.xml  home_main.xml  (+29 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  (+4 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+137 files in other folders)
