<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.ProfileActivity">

    <RelativeLayout
        android:id="@+id/image_header"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ic_header"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:src="@drawable/logo" />

        <com.mi.fillspay.utilities.CircularImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            app:border="true"
            app:shadow="true"
            android:outlineAmbientShadowColor="@color/light_grey"
            android:outlineSpotShadowColor="@color/black_dull"
            android:background="@drawable/ic_white_circle"
            android:id="@+id/userImageView" />

        <ImageButton
            android:id="@+id/image_choose_button"
            android:background="@android:color/transparent"
            android:layout_width="24dp"
            android:elevation="@dimen/_2sdp"
            android:layout_height="24dp"
            android:layout_alignEnd="@+id/userImageView"
            android:layout_alignBottom="@+id/userImageView"
            android:layout_margin="5dp"
            android:src="@drawable/ic_camera" />

        <TextView
            android:layout_marginTop="@dimen/dp_8"
            android:padding="2dp"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userImageView"
            android:gravity="center"
            android:text="Profile Edit"
            android:textSize="24sp"
            android:textStyle="italic|normal"
            app:fontFamily="@font/amarante"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_footer"
        android:background="@drawable/ic_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:id="@+id/loginImageView"
            android:src="@drawable/ic_forword" />
    </RelativeLayout>

    <include
        layout="@layout/profile_edit"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/id_footer"
        app:layout_constraintTop_toBottomOf="@+id/image_header"
        android:layout_width="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>