<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical">

    <com.mi.fillspay.utilities.GradientTextView
        android:padding="@dimen/_5sdp"
        android:textStyle="italic|bold"
        app:fontFamily="@font/amarante"
        android:textSize="@dimen/_14ssp"
        android:text="Pay Your Electricity Bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/_12sdp"
        android:padding="@dimen/_3sdp"
        app:fontFamily="@font/amarante"
        android:textColor="@color/greyTextcolor"
        android:text="Electricity Board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_plug_icon"
        android:drawableLeft="@drawable/ic_bank"
        android:drawablePadding="@dimen/_4sdp"
        android:inputType="text|textNoSuggestions"
        android:textColor="@android:color/black"
        android:maxLength="120"
        android:textColorHint="@color/colorAccent"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_16ssp"
        app:backgroundTint="@color/colorEdit"
        app:fontFamily="@font/amarante" />

    <TextView
        android:padding="@dimen/_3sdp"
        app:fontFamily="@font/amarante"
        android:textColor="@color/greyTextcolor"
        android:text="Consumer Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_profile_icon"
        android:drawablePadding="4dp"
        android:inputType="text|textNoSuggestions"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorAccent"
        android:textCursorDrawable="@null"
        android:maxLength="50"
        android:textSize="@dimen/_16ssp"
        app:backgroundTint="@color/colorEdit"
        app:fontFamily="@font/amarante" />

    <TextView
        android:padding="@dimen/_3sdp"
        app:fontFamily="@font/amarante"
        android:text="Country"
        android:textColor="@color/greyTextcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_country_icon"
        android:drawablePadding="4dp"
        android:inputType="text|textNoSuggestions"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorAccent"
        android:textCursorDrawable="@null"
        android:maxLength="25"
        android:textSize="@dimen/_16ssp"
        app:backgroundTint="@color/colorEdit"
        app:fontFamily="@font/amarante" />

    <TextView
        android:padding="@dimen/_3sdp"
        app:fontFamily="@font/amarante"
        android:text="Enter Amount"
        android:textColor="@color/greyTextcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_dollar"
        android:drawablePadding="4dp"
        android:inputType="number|textNoSuggestions"
        android:textColor="@android:color/black"
        android:maxLength="8"
        android:textColorHint="@color/colorAccent"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_16ssp"
        app:backgroundTint="@color/colorEdit"
        app:fontFamily="@font/amarante" />

    <com.mi.fillspay.utilities.SwipeButton
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_gravity="end"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

</LinearLayout>