<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

  <!--  <com.mi.fillspay.utilities.GradientTextView
        android:id="@+id/header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:fontFamily="@font/amarante" />-->

    <com.mi.fillspay.utilities.GradientTextView
        android:id="@+id/header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay Your Bill"
        android:paddingEnd="@dimen/_2sdp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/amarante"
        />

    <TextView
        android:id="@+id/board_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:padding="@dimen/_3sdp"
        android:text=" Board"
        android:textColor="@color/greyTextcolor"
        app:fontFamily="@font/amarante" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_plug_icon"
        android:drawablePadding="@dimen/_4sdp"
        android:id="@+id/autoComBillers_ids"
        android:inputType="text|textNoSuggestions"
        android:focusable="false"
        android:maxLength="120"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorAccent"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_13ssp"
        app:backgroundTint="@color/colorEdit"
        app:fontFamily="@font/amarante" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="@dimen/_3sdp"
        android:text="View Sample Bill"
        android:textColor="@color/color_start"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:padding="@dimen/_3sdp"
        android:text="Consumer Name"
        android:textColor="@color/greyTextcolor"
        app:fontFamily="@font/amarante" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_profile_icon"
        android:drawablePadding="4dp"
        android:inputType="text|textNoSuggestions"
        android:maxLength="50"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorAccent"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_13ssp"
        app:backgroundTint="@color/colorEdit"
        app:fontFamily="@font/amarante" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:padding="@dimen/_3sdp"
        android:text="Country"
        android:textColor="@color/greyTextcolor"
        app:fontFamily="@font/amarante" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_country_icon"
        android:drawablePadding="4dp"
        android:inputType="text|textNoSuggestions"
        android:maxLength="25"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorAccent"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_13ssp"
        app:backgroundTint="@color/colorEdit"
        app:fontFamily="@font/amarante" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:padding="@dimen/_3sdp"
        android:text="Enter Amount"
        android:textColor="@color/greyTextcolor"
        app:fontFamily="@font/amarante" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_dollar"
        android:drawablePadding="4dp"
        android:inputType="number|textNoSuggestions"
        android:maxLength="8"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorAccent"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_13ssp"
        app:backgroundTint="@color/colorEdit"
        app:fontFamily="@font/amarante" />

    <com.mi.fillspay.utilities.SwipeButton
        android:id="@+id/swipe_btn_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp" />

</LinearLayout>