<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/noti_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amarante"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Notifications"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold|italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notifi_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/noti_rec"
        android:layout_below="@+id/noti_header"
        android:orientation="horizontal"
        android:padding="@dimen/_2sdp"
        tools:itemCount="2"
        tools:listitem="@layout/item_notification" />

    <TextView
        android:id="@+id/noti_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recycler_recmmds_id"
        android:fontFamily="@font/amarante"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="Recommended for you"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold|italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_recmmds_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="@dimen/_120sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp" />

</RelativeLayout>