<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".view.SendMoneyFragThree">

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp">

        <ImageView
            android:src="@drawable/icon_side_header"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            />

        <ImageView
            android:layout_marginStart="@dimen/_8sdp"
           android:layout_centerVertical="true"
            android:tint="@color/white"
            android:src="@drawable/ic_dollar"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp" />

    </RelativeLayout>

    <ImageView
        android:layout_marginStart="-40dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/selectamount"
        android:layout_width="@dimen/_60ssp"
        android:layout_height="@dimen/_120sdp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.mi.fillspay.utilities.GradientTextView
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        app:fontFamily="@font/amarante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Amount"/>

    <com.mi.fillspay.utilities.CircularImageView
        android:background="@drawable/ic_circle_bg"
        app:border="false"
        android:layout_margin="@dimen/dp_8"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black_dull"
        android:text="UserName"
        app:fontFamily="@font/raspoutinedemibold_tb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center">

        <com.mi.fillspay.utilities.CircleSeekBar
            android:id="@+id/seekbar"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:padding="@dimen/_8sdp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:wheel_has_pointer_shadow="true"
            app:wheel_max_process="100"
            app:wheel_pointer_shadow_radius="3dp"
            app:wheel_cur_process="0"
            app:wheel_pointer_color="@color/colorAccent"
            app:wheel_reached_color="@color/def_reached_color"
            app:wheel_unreached_color="@color/light_grey"
            app:wheel_pointer_radius="@dimen/dp_8"
            app:wheel_reached_width="@dimen/dp_8"
            app:wheel_unreached_width="@dimen/dp_8" />

        <TextView
            android:textColor="@color/greyTextcolor"
            android:id="@+id/amount"
            android:text="Amount"
            android:layout_above="@+id/current_progress"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textSize="@dimen/_14ssp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.mi.fillspay.utilities.GradientTextView
            android:id="@+id/current_progress"
            android:textColor="@color/black_dull"
            android:textStyle="italic|bold"
            app:fontFamily="@font/amarante"
            android:textSize="@dimen/_22ssp"
            android:layout_centerInParent="true"
            tools:text="0"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontFamily="@font/raspoutinedemibold_tb"
        android:textStyle="bold"
        android:textColor="@color/text_grey"
        android:text="Transaction Fee (1.5%)"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_32sdp"
        app:backgroundTint="@color/colorEdit">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_4sdp"
            android:inputType="textNoSuggestions"
            android:textColor="@color/black"
            android:hint="Type Your Comment"
            android:textColorHint="@color/line_grey"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_15sdp"
            app:backgroundTint="@color/light_grey"
            app:fontFamily="@font/amarante" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--  <EditText
          android:layout_marginStart="@dimen/_90sdp"
          android:textColorHint="@color/text_grey"
          app:fontFamily="@font/raspoutinedemibold_tb"
          android:hint="Type Your Comment"
          android:layout_width="match_parent"
          android:textColor="@color/black_dull"
          android:layout_height="wrap_content" />-->

    <com.mi.fillspay.utilities.SwipeButton
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/_32sdp"
        android:id="@+id/swipeButton"
        app:swipeText="Swipe To Proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>

</LinearLayout>