<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".view.SendMoneyFragThree">

    <ImageView
        android:src="@drawable/ic_dollar_circle"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        />

    <ImageView
        android:layout_marginStart="-40dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/selectcard"
        android:layout_width="@dimen/_62ssp"
        android:layout_height="@dimen/_135sdp"/>

    <LinearLayout
        android:layout_marginStart="-15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_bank_cards"/>

    </LinearLayout>

</LinearLayout>