<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_115sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:theme="@style/Theme.AppCompat.Light"
            app:cardCornerRadius="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_card"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/image_noti"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/image_card"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/noti_header_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amarante"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="Electricity"
                        android:textColor="@color/black_dull"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/noti_des_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/noti_header_tv"
                        android:fontFamily="@font/amarante"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="Decription text for notification in notify table"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_calender_icon"
                            android:drawablePadding="@dimen/_2sdp"
                            android:fontFamily="@font/amarante"
                            android:gravity="bottom"
                            android:padding="@dimen/_2sdp"
                            android:text="22/10/2020"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_clock_icon"
                            android:drawablePadding="@dimen/_2sdp"
                            android:fontFamily="@font/amarante"
                            android:gravity="bottom"
                            android:padding="@dimen/_2sdp"
                            android:text="12 hours"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ImageView
        android:id="@+id/not_close"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close_circle" />

</RelativeLayout>