<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_holder"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_3sdp">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toStartOf="@+id/img_dismiss"
            android:text="@string/select_country"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/secondary_text_light" />

        <ImageView
            android:id="@+id/img_dismiss"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:alpha="0.7"
            android:background="@drawable/ccp_selectable_bg"
            android:clickable="true"
            android:padding="4dp"
            android:src="@drawable/ic_clear_black_24dp" />
    </RelativeLayout>

    <ListView
        android:layout_below="@+id/rl_title"
        android:id="@+id/countryDialog_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp" />

</RelativeLayout>