<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/bg_gradientcard"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            android:text="Add New Card"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="italic"
            app:fontFamily="@font/amarante" />

        <TextView
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="   Add Card"
            android:textColor="@color/white"
            android:drawableStart="@drawable/ic_add_card"
            android:textSize="@dimen/_11ssp"
            android:textStyle="italic|bold"
            app:fontFamily="@font/amarante" />

    </LinearLayout>

</LinearLayout>