<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mi.fillspay.utilities.circleRecyclerView.CurveView
        android:layout_marginStart="@dimen/recycler_curve_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:clipChildren="true"
        android:clipToPadding="true">

        <com.mi.fillspay.utilities.circleRecyclerView.CenterEdgeItemsRecyclerView
            android:id="@+id/wrv"
            app:stackFromEnd="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:rotationY="180" >
        </com.mi.fillspay.utilities.circleRecyclerView.CenterEdgeItemsRecyclerView>

    </FrameLayout>

</RelativeLayout>