<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:background="@drawable/ic_header"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_reg"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_registr_icon" />

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_reg"
            android:text="Login"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/titleTextView"
            app:fontFamily="@font/amarante"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18ssp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <include layout="@layout/login_contant" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an new account? "
            android:textColor="@color/colorEdit"
            android:layout_marginStart="@dimen/_15sdp"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/amarante" />

        <com.mi.fillspay.utilities.GradientTextView
            android:id="@+id/regTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/amarante"
           />

        <TextView
            android:layout_gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Forgot Password"
            android:textColor="@color/colorEdit"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="end"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/amarante" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:background="@drawable/ic_bottom"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/loginImageView"
            android:src="@drawable/ic_forword" />

    </RelativeLayout>

    <ImageView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:src="@drawable/logo"
        android:id="@+id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>