<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Email"
        android:textColor="@color/black_dull"
        android:textSize="@dimen/_12ssp"
        app:fontFamily="@font/amarante" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        app:backgroundTint="@color/colorEdit">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/emailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="4dp"
            android:inputType="textEmailAddress|textNoSuggestions"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_13ssp"
            app:backgroundTint="@color/colorEdit"
            app:fontFamily="@font/amarante" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Mobile"
        android:textColor="@color/black_dull"
        android:textSize="@dimen/_12ssp"
        app:fontFamily="@font/amarante" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

      <include layout="@layout/layout_code_picker"/>

        <TextView
            android:paddingEnd="1dp"
            android:paddingStart="1dp"
            android:gravity="center"
            android:textColor="@color/black_dull"
            android:text="+"
            android:textSize="@dimen/_13ssp"
            app:fontFamily="@font/amarante"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:backgroundTint="@color/colorEdit">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/text_countrycode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="91 "
                android:background="@null"
                android:enabled="false"
                android:inputType="number"
                android:gravity="start"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_13ssp"
                app:backgroundTint="@color/colorEdit"
                app:fontFamily="@font/amarante" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundTint="@color/colorEdit">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/mobileEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:gravity="start"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_13ssp"
                app:backgroundTint="@color/colorEdit"
                app:fontFamily="@font/amarante" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:background="@color/colorEdit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Password"
        android:textColor="@color/black_dull"
        android:textSize="@dimen/_12ssp"
        app:fontFamily="@font/amarante" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:textSize="@dimen/_13ssp"
        app:backgroundTint="@color/colorEdit"
        app:fontFamily="@font/amarante"
        app:passwordToggleDrawable="@drawable/ic_eye"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorEdit">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="4dp"
            android:inputType="textPassword|textNoSuggestions"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorAccent"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_13ssp"
            app:backgroundTint="@color/colorEdit"
            app:fontFamily="@font/amarante" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Confirm Password"
        android:textColor="@color/black_dull"
        android:textSize="@dimen/_12ssp"
        app:fontFamily="@font/amarante" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        app:backgroundTint="@color/colorEdit"
        app:passwordToggleDrawable="@drawable/ic_eye"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorEdit">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/confirmEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="4dp"
            android:inputType="textPassword|textNoSuggestions"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorAccent"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_13ssp"
            app:backgroundTint="@color/colorEdit"
            app:fontFamily="@font/amarante" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account? "
            android:textColor="@color/black_dull"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/amarante" />

        <com.mi.fillspay.utilities.GradientTextView
            android:id="@+id/loginTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Login"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/amarante" />

    </LinearLayout>

</LinearLayout>