<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:padding="2dp"
    android:rotationY="180">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/app_name"
        android:padding="2dp"
        android:src="@drawable/ic_registr_icon" />

    <com.mi.fillspay.utilities.GradientTextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/amarante"
        android:text="Hello World"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp"
        android:textStyle="italic|bold" />

</LinearLayout>